spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-239-113.eu-west-1.compute.amazonaws.com:5432/de9t5t4buh240q?sslmode=require
spring.datasource.username=owjuawvqrxwcqr
spring.datasource.password=057321918db4b48653c487e9d10c7ddee2c8305ceffb0511350faf5d6b04762b

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

spring.mvc.dispatch-options-request=true