spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/d9m4pip1q32cjs?sslmode=require
spring.datasource.username=szwhjvismeegno
spring.datasource.password=7cf70ba9e672d01ad81326b289544b032c1786c58b00717f5d065a5910de8b5e

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update